FROM python:3.11-slim

WORKDIR /app

COPY AutoPackage/requirements.txt AutoPackage/requirements.txt
COPY web_server/requirements.txt web_server/requirements.txt

RUN python -m pip install --no-cache-dir -r AutoPackage/requirements.txt -r web_server/requirements.txt

COPY AutoPackage AutoPackage
COPY web_server web_server
COPY templates templates
COPY temp_uploads temp_uploads
COPY temp_outputs temp_outputs

EXPOSE 8000

WORKDIR /app/web_server

CMD ["python", "-m", "uvicorn", "main:app", "--host", "0.0.0.0", "--port", "8000"]

